<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Robert F. Kennedy Jr. telah memilih Nicole Shanahan sebagai calon wakil presiden pendampingnya dalam pemilihan presiden Amerika Serikat. Shanahan, mantan istri pendiri Google Sergey Brin, telah menjadi donatur terbesar bagi kampanye Kennedy." />
<meta name="keywords" content="Robert F. Kennedy Jr., Nicole Shanahan, wakil presiden, pemilihan presiden, Amerika Serikat, kampanye politik, donatur kampanye, hukum dan teknologi, multietnis, Oakland, California, ketahanan pangan, vaksin, obat-obatan, polusi elektromagnetik, 5G, WiFi, The New York Times, sumbangan, Planeta Management LLC, ClearAccessIP, IPwe, Sergey Brin, Elon Musk, perselingkuhan, Bia-Echo, isu-isu sosial, perlindungan lingkungan" />
<meta name="author" content="Berita Terkini" />
<meta name="robots" content="index, follow" />

    <title>Berita Terkini</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
    <h1><a href="../index.html">Berita Terkini</a></h1>
    </header>


    
<div class="content">
    <h2>Robert F. Kennedy Jr. Mengumumkan Nicole Shanahan Sebagai Calon Wakil Presiden </h2>
<p style="clear: both; text-align: left;"></p><div style="text-align: left;"><span style="font-family: helvetica;">Kandidat independen dalam pemilihan presiden Amerika Serikat, Robert F. Kennedy Jr., telah memilih Nicole Shanahan sebagai calon wakil presiden pendampingnya. Shanahan, yang dikenal sebagai mantan istri pendiri Google Sergey Brin, telah menjadi sorotan publik karena kontribusinya yang signifikan dalam kampanye Kennedy.</span></div><span style="font-family: helvetica;"><div style="text-align: left;">Shanahan, seorang pengacara dengan latar belakang multietnis, telah menjadi salah satu donatur terbesar bagi kampanye Kennedy. Dengan menyumbangkan jutaan dolar, termasuk kontribusi besar untuk iklan kampanye Kennedy di Super Bowl, Shanahan telah menegaskan komitmennya terhadap misi politik Kennedy.</div><div style="text-align: left;">Kennedy mengumumkan pilihan Shanahan sebagai cawapres di kota tempat Shanahan lahir, Oakland, California. Keputusan ini didasarkan pada pengalaman panjang Shanahan di dunia hukum dan teknologi, serta latar belakangnya yang beragam.</div><div style="text-align: left;">"Saya yakin tidak ada warga Amerika lain yang lebih pas untuk posisi ini dibanding Nicole Shanahan," kata Kennedy.</div><div style="text-align: left;">Dalam pidatonya, Shanahan menyoroti fokus kampanye pada ketahanan pangan AS, sambil menyuarakan keprihatinan terhadap vaksin dan obat-obatan, serta "polusi elektromagnetik". Meskipun mendukung teori konspirasi terkait dampak 5G dan WiFi, Shanahan menegaskan bahwa gerakan independen ini muncul untuk menyatukan Amerika yang terbelah.</div><div style="text-align: left;">Menurut laporan The New York Times, Shanahan telah memberikan sumbangan sebesar US$ 4 juta ke organisasi pendukung Kennedy melalui Planeta Management LLC pada tahun 2024. Kekayaannya berasal dari karier sebagai pengacara di industri teknologi dan pendiri ClearAccessIP, perusahaan yang diakuisisi oleh IPwe pada tahun 2020.</div><div style="text-align: left;">Meskipun pernah menikah dengan Sergey Brin, perceraiannya pada tahun 2022 dipicu oleh laporan perselingkuhan dengan Elon Musk. Namun, Shanahan menyangkal klaim tersebut dan menegaskan misinya melalui yayasan Bia-Echo, yang bertujuan menciptakan dampak positif dalam isu kesetaraan, keberlanjutan reproduktif, reformasi hukum kriminal, dan perlindungan lingkungan.</div><div style="text-align: left;">Dengan Shanahan sebagai cawapresnya, Kennedy menegaskan komitmennya untuk membawa perubahan yang positif bagi Amerika Serikat.</div></span><p></p>

</div>


    <footer>
        <p>&copy; Berita Terkini</p>
        <nav>
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Info</a></li>
            </ul>
            <ul>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Film</a></li>
            </ul>
        </nav>
    </footer>

    <script src="p.js"></script>
</body>
</html>

