<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sebuah penelitian baru menemukan bahwa pelajar yang bergantung pada ChatGPT untuk tugas akademis mereka cenderung mengalami peningkatan kesepian. Penelitian ini dilakukan oleh Dr. Crawford dari Monash University dan Universitas Queensland Tengah, bersama rekan-rekannya, dengan mengambil sampel dari 387 mahasiswa dari berbagai negara." />
<meta name="keywords" content="penelitian, ChatGPT, kesepian, mahasiswa, tugas akademis, kecerdasan buatan, dukungan sosial, kesejahteraan psikologis, prestasi akademik, universitas, ketergantungan, interaksi sosial, Dr. Crawford, Monash University, Universitas Queensland Tengah" />
<meta name="author" content="Berita Terkini" />
<meta name="robots" content="index, follow" />

    <title>Berita Terkini</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
    <h1><a href="../index.html">Berita Terkini</a></h1>
    </header>


    
<div class="content">
    <h2>Studi Temukan Penggunaan ChatGPT pada Pelajar Berkaitan dengan Meningkatnya Kesepian</h2>
<div class="separator" style="clear: both;">Sebuah penelitian baru menemukan bahwa pelajar yang bergantung pada ChatGPT untuk tugas akademis mereka cenderung mengalami peningkatan kesepian. Hal ini terjadi karena mereka merasa didukung oleh kecerdasan buatan dan secara tidak sadar menjauhkan diri dari dukungan sosial dalam kehidupan nyata.</div><div class="separator" style="clear: both;"><br /></div><div class="separator" style="clear: both;">Peneliti Australia, Dr. Crawford, bersama rekan-rekannya dari Monash University dan Universitas Queensland Tengah, melakukan survei terhadap 387 mahasiswa dari berbagai negara. Mereka ingin memahami efek samping yang jarang dipahami dari penggunaan chat OpenAI, yang telah hadir sejak November 2022.</div><div class="separator" style="clear: both;"><br /></div><div class="separator" style="clear: both;">Dalam artikel yang diterbitkan dalam Studies in Higher Education, peneliti mengungkapkan bahwa chatbot AI dianggap bermanfaat untuk meningkatkan kinerja siswa, terutama dalam penyediaan informasi. Namun, penggunaan ChatGPT cenderung mengurangi dukungan sosial, kesejahteraan psikologis, dan merasa memiliki, yang pada akhirnya dapat berdampak negatif terhadap prestasi akademik.</div><div class="separator" style="clear: both;"><br /></div><div class="separator" style="clear: both;">Universitas telah mulai mengadopsi chatbot untuk membantu proses penerimaan dan dukungan mahasiswa, namun hal ini justru dikaitkan dengan ketergantungan pada ChatGPT di masa depan. Mahasiswa lebih memilih bantuan dari AI daripada dukungan dari pustakawan, penasihat mahasiswa, atau konselor.</div><div class="separator" style="clear: both;"><br /></div><div class="separator" style="clear: both;">Studi ini menemukan bahwa penggunaan ChatGPT dapat mengurangi hubungan antarmanusia, yang pada gilirannya meningkatkan rasa kesepian. Sebaliknya, siswa yang mendapat dukungan langsung dari teman dan keluarga melaporkan berkurangnya rasa kesepian dan memiliki prestasi akademik yang lebih tinggi.</div><div class="separator" style="clear: both;"><br /></div><div class="separator" style="clear: both;">Dr. Crawford merekomendasikan agar universitas mencari cara lain untuk mempromosikan jaringan sosial antar mahasiswa dan membangun hubungan sosial di lingkungan pendidikan. Hal ini penting untuk mengurangi dampak negatif dari penggunaan AI dan meningkatkan kesejahteraan siswa.</div><div class="separator" style="clear: both;"><br /></div><div class="separator" style="clear: both;">Dengan demikian, studi ini menegaskan pentingnya kesadaran siswa terhadap dukungan sosial yang nyata dan bukan hanya mengandalkan chatbot AI. Dukungan sosial yang diperoleh dari interaksi langsung dengan teman dan keluarga memiliki dampak positif terhadap kesejahteraan mental dan prestasi akademik.</div>

</div>


    <footer>
        <p>&copy; Berita Terkini</p>
        <nav>
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Info</a></li>
            </ul>
            <ul>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Film</a></li>
            </ul>
        </nav>
    </footer>

    <script src="p.js"></script>
</body>
</html>

