<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temukan cara melihat, mengelola, dan menghapus aktivitas Google dengan mudah untuk menjaga privasi dan keamanan data pribadi Anda.">
<meta name="robots" content="index, follow">
<meta name="author" content="Berita Terkini">
<meta name="keywords" content="Google Activity, aktivitas Google, privasi online, keamanan data, melihat aktivitas Google, menghapus riwayat Google">

    <title>Berita Terkini</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
    <h1><a href="../index.html">Berita Terkini</a></h1>
    </header>


    
<div class="content">
    <h2>Cara Melihat dan Mengelola Aktivitas Google dengan Mudah</h2>
<p>Google Activity merupakan pusat informasi untuk melihat serta mengelola semua aktivitas yang dilakukan pengguna saat menggunakan berbagai layanan Google, mulai dari pencarian hingga penggunaan aplikasi.</p><p><br /></p><p>**Cara Melihat Google Activity:**</p><p>1. Buka akun Google dan klik "Data &amp; Privasi" di panel navigasi kiri.</p><p>2. Pada bagian "Setelan histori", pilih "Aktivitas Saya" untuk mengakses semua aktivitas yang tersimpan di akun Google.</p><p>3. Gunakan kotak pencarian dan filter di bagian atas untuk menemukan aktivitas tertentu dengan mudah.</p><p><br /></p><p>**Cara Memperkuat Privasi:**</p><p>1. Buka myactivity.google.com.</p><p>2. Pilih "Kelola Verifikasi Aktivitas Saya" dan aktifkan atau nonaktifkan "Verifikasi Ekstra" untuk meningkatkan keamanan.</p><p><br /></p><p>**Cara Menghapus Google Activity:**</p><p>1. Buka akun Google dan klik "Data &amp; Privasi".</p><p>2. Pilih "Setelan riwayat" dan matikan pengaturan aktivitas atau riwayat yang tidak ingin disimpan.</p><p>3. Pilih "Matikan" atau "Matikan dan hapus aktivitas" dan ikuti langkah-langkah untuk mengonfirmasi aktivitas yang ingin dihapus.</p><p><br /></p><p>Dengan mengikuti langkah-langkah di atas, pengguna dapat dengan mudah melihat, mengelola, dan menghapus riwayat aktivitas mereka di Google Activity, sehingga menjaga privasi dan keamanan data pribadi.</p>

</div>


    <footer>
        <p>&copy; Berita Terkini</p>
        <nav>
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Info</a></li>
            </ul>
            <ul>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Film</a></li>
            </ul>
        </nav>
    </footer>

    <script src="p.js"></script>
</body>
</html>

