<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Terkini</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <h1><a href="#">Berita Terkini</a></h1>
    </header>

    <aside class="widget" id="latest-posts-widget">
        <h2>Update Berita</h2>
        <ul id="latest-posts-list">
            <!-- Latest posts will be inserted here using JavaScript -->
        </ul>
    </aside>

    <footer>
        <p>&copy; Berita Terkini</p>
        <nav>
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Info</a></li>
            </ul>
            <ul>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Film</a></li>
            </ul>
        </nav>
    </footer>

    <script src="index.js"></script>
</body>
</html>

